--DSLR PhotoBooth--

Developed for a wedding: Boxdesign on a speaker stand, with pushbuttons, screen, printer, 7-segement display, ... as userinterface.

The System is controlled by a Raspberry in combination with a Gertduino.
The used DSLR is an Olympus E-510, triggered by cable (Gertduino). The flash is integrated in a white box.
Token pictures are transfered to the Raspberry by USB (USB has to be switched on an off, because the connected USB disables the Live-View).
Live-View of the DSLR is converted from AV to VGA and is displayed on a TFT screen.
It is possible to print the pictures (merged with existing pictures) on a Canon Selphy CP800 and review the existing pictures on an Ipad (backside of the Box).

The Picture-Taking-Process is initialized by a push on an customized "Easy-Button" which is connected to the Arduino and starts the main loop. 


...

